# Lineup

./: Lineup.sln
Data/: Data.csproj
Data/DbContext/: AppDbContext.cs  LineupDbContext.cs
Data/Dtos/: ApplicationUserDto.cs  FormationDto.cs  PlayerDto.cs  PlayerPositionDto.cs  TeamDto.cs
Data/Enums/: Position.cs  SavedStatus.cs
Data/Migrations/: 20200527095322_InitialMigration.Designer.cs  20200527095322_InitialMigration.cs  20200529100111_InitialMigration.Designer.cs  20200529100111_InitialMigration.cs  20200602105655_AddingAllTables.Designer.cs  20200602105655_AddingAllTables.cs  20200602110742_AddingUserId.Designer.cs  20200602110742_AddingUserId.cs  20200605114329_ChangedPlayer.Designer.cs  20200605114329_ChangedPlayer.cs  20200616130708_AddedPosition.Designer.cs  20200616130708_AddedPosition.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: FormationRepository.cs  IIdentityRepository.cs  IdentityRepository.cs  PlayerRepository.cs  TeamRepository.cs
Data/Repositories/Interfaces/: IFormationRepository.cs  IIdentityRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
Lineup/: Lineup.csproj  Program.cs  Startup.cs  appsettings.json
Lineup.Data/: Lineup.Data.csproj
Lineup.Data/DbContext/: AppDbContext.cs
Lineup.Data/Dtos/: PlayerDto.cs
Lineup.Data/Enums/: Position.cs
Lineup.Data/Migrations/: 20200526093149_InitialMigration.Designer.cs  20200526093149_InitialMigration.cs  AppDbContextModelSnapshot.cs
Lineup/Controllers/: AccountController.cs  FormationController.cs  HomeController.cs  PlayerController.cs  TeamController.cs
Lineup/Models/: ErrorViewModel.cs
Lineup/Properties/: launchSettings.json
Lineup/ViewModels/: AccountHomeViewModel.cs  AddFormationViewModel.cs  AddPlayerViewModel.cs  AddTeamViewModel.cs  FormationViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  TeamHomeViewModel.cs  TeamViewModel.cs
Lineup/Views/: _ViewImports.cshtml
Lineup/Views/Account/: Login.cshtml  Register.cshtml
Lineup/Views/Formation/: AddFormation.cshtml  EditFormation.cshtml  Formation.cshtml
Lineup/Views/Home/: Index.cshtml
Lineup/Views/Player/: AddPlayer.cshtml  EditPlayer.cshtml
Lineup/Views/Shared/: _Layout.cshtml
Lineup/Views/Team/: AccountHome.cshtml  AddTeam.cshtml  (+3 more)
Logics/: Lineup.Logicsog.csproj
Logics/Classes/: Player.cs  Team.cs
Logics/Mappers/: PlayerMapper.cs  PlayerMapperProfile.cs
LogicsTests/: LogicsTests.csproj
LogicsTests/Services/: FormationServiceTests.cs
Logicstest/: Logics.csproj
Logicstest/Entities/: ApplicationUser.cs  Formation.cs  Player.cs  PlayerPosition.cs  Team.cs
Logicstest/Mappers/: FormationMapper.cs  FormationMapperProfile.cs  IdentityMapper.cs  IdentityMapperProfile.cs  PlayerMapper.cs  PlayerMapperProfile.cs  PlayerPositionMapper.cs  PlayerPositionMapperProfile.cs  TeamMapper.cs  TeamMapperProfile.cs
Logicstest/Services/: FormationService.cs  IIdentityService.cs  IdentityService.cs  PlayerService.cs  TeamService.cs
(+6 files in other folders)
